{
  "ConnectionStrings": {
    "cs": "Server=DESKTOP-I7PU4G3;Database=EventRegisterationSystem;Trusted_Connection=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
